{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid6100115 Strong;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid3874692 Hyperlink;}{\s17\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \sqformat \spriority34 \styrsid11301304 List Paragraph;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid663446\rsid870711\rsid1598623\rsid1974213\rsid2321176\rsid2323280\rsid2382565\rsid2566636\rsid2754140\rsid3083075
\rsid3098458\rsid3297021\rsid3308823\rsid3737287\rsid3827752\rsid3874692\rsid3935924\rsid4071623\rsid4260599\rsid5001718\rsid5505414\rsid5573722\rsid5588049\rsid6100115\rsid6433963\rsid6700179\rsid6904253\rsid6910677\rsid6962377\rsid7103349\rsid7226865
\rsid7552253\rsid7603614\rsid7672347\rsid7691079\rsid7951942\rsid8001735\rsid8012827\rsid8158232\rsid8275273\rsid8392868\rsid8665562\rsid9045219\rsid9727263\rsid10374558\rsid10888378\rsid11221326\rsid11301304\rsid11803127\rsid12006045\rsid12134915
\rsid12268822\rsid12733985\rsid12736324\rsid13044337\rsid13179267\rsid14223619\rsid14305988\rsid14633424\rsid14696304\rsid15013745\rsid15142426\rsid16139519\rsid16140253\rsid16410162\rsid16450913}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author AtomSea}{\operator embii}{\creatim\yr2014\mo12\dy27\hr21\min19}{\revtim\yr2015\mo3\dy9\hr19\min2}{\version14}{\edmins129}{\nofpages5}{\nofwords1268}{\nofchars7229}
{\*\company the grand atom sea}{\nofcharsws8481}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6962377\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6910677\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid10888378 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid6962377\charrsid5588049 Apertus }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid8001735\charrsid5588049 Instructions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid6962377\charrsid5588049 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\ul\insrsid3297021 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3297021 Apertus can support most coins with the proper settings; we have pre-loaded the settings for Bitcoin, Litecoin, Dogecoin, M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3935924 azacoin, and Anoncoin}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6910677 .
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6962377\charrsid5588049 I. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid6910677 Synchronize your wallet(s)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid6962377\charrsid6910677 
\par }\pard \ltrpar\ql \li270\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 Apert}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6100115 
us requires the full wallet/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 blockchain of the coin you }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5588049 are archiving on}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 .
\par }\pard \ltrpar\ql \fi-180\li450\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin450\itap0\pararsid12736324\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 ~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5505414 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 ownload the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5505414 full wallet }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7226865 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5505414 and thus the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 blockchain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7226865 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377  of the coin. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6904253 \line (ex. go to Bitcoin.org, click \'93
Get Started with Bitcoin\'94, then click \'93Choose you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15142426 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6904253  wallet\'94, download & run \'93Bitcoin Core\'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
\par }\pard \ltrpar\ql \li270\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 ~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
Fully synchroniz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7226865 e your wallet before you begin.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
\par }\pard \ltrpar\ql \li450\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin450\itap0\pararsid12736324\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5505414 
This process may take some time. Bitcoin is largest, but also the best chance of your data surviving over time. If you are looking for quicker }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 results, try the other coins.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12736324 
\par }\pard \ltrpar\ql \fi-180\li450\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin450\itap0\pararsid3083075\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 ~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6962377 After the coin(s) have fully synchronized, the wallet needs t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12736324 he RPC (remote procedure calls) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 enabled.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3083075  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8001735 A special }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 file called a configuration}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8001735  file, aka, "conf" file }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7226865 needs to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 be created and placed in a certain spot.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5505414 
\par }\pard \ltrpar\ql \li270\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6962377\charrsid5588049 II. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\insrsid6962377\charrsid5588049 Conf file instructions:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8001735\charrsid6910677 
\par }\pard \ltrpar\ql \li270\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 1. Shut down your }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5505414 synced }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 coin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15142426  wallet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 2. Open Notepad (lo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 cated in programs/accessories).
\par 3. Copy the following code:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
\par }\pard \ltrpar\ql \li540\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 server=1
\par rpcuser=}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8001735 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 rpcpassword=
\par }\pard \ltrpar\ql \fi270\li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 4. Paste into your Notepad file.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6910677 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8001735 5. After }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 rpcus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8001735 er= put any user name you want}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677  (s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15142426 paces are not allowed)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8001735 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8001735 6. After prcpassword=}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677  put any password you want (s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15142426 paces are not allowed).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6910677 
\par }\pard \ltrpar\ql \fi-180\li450\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin450\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 7. The }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15142426 configuration file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377  mu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15142426 st be placed into a special folder }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 associated with your wallet.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8001735  (go to 8 if you haven\rquote t done this before) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 
\par }\pard \ltrpar\ql \fi270\li270\ri0\sa200\sl360\slmult1\widctlpar\tx270\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 Example: C:\\Users\\[your user name]\\
AppData\\Roaming\\Bitcoin\\bitcoin.conf
\par Example: C:\\Users\\[your user name]\\AppData\\Roaming\\Litecoin\\litecoin.conf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\widctlpar\tx270\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6962377 8. Go to File, click "Save As}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8001735 \'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
\par }\pard \ltrpar\ql \fi270\li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
9. At the bottom, change "Save as type" to "All Files".
\par 10. Enter bitcoin.conf under file name.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8001735  (or corresponding coin name)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 
\par }\pard \ltrpar\ql \fi-360\li630\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
11. Click on "Local Disk" (usually on the far left, towards }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 the bottom), then "users", then }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 <yourusername>, then "AppData", then "Roaming."
\par }\pard \ltrpar\ql \fi-180\li720\ri0\sa200\sl360\slmult1\widctlpar\tx630\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4071623\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071623 ~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6962377 You may need to enable the viewing of hidden folders and files to see the AppData Folder. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071623 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 (this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377\charrsid6100115 process is different for each version of window}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8001735\charrsid6100115 s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6962377\charrsid6100115 , google t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6100115\charrsid6100115 his process if need be)
\par }\pard \ltrpar\ql \li540\ri0\sa200\sl360\slmult1\widctlpar\tx540\tx630\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid4071623\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6100115\charrsid6100115 (windows 7}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2754140  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14305988 example: Start}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15142426  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14305988 button - Control P}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6100115\charrsid6100115 anel - Appearance and Personalization - Show hidden files and folders - Remove the checkmark from the checkbox labeled }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2754140 \'93}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid6100115\charrsid6100115 Hide extensions for known file types}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6100115\charrsid6100115 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2754140 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6100115\charrsid6100115 
  Remove the checkmark from the checkbox labeled }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2754140 \'93}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid6100115\charrsid6100115 Hide protected operating system files}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071623 \'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 
\par }\pard \ltrpar\ql \fi-360\li630\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8001735 12. Click s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6962377 ave. (keep the file open on your desktop for now)
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5588049\charrsid5588049 III. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid4071623 Apertus configuration i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid5588049\charrsid5588049 nstructions}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\insrsid6910677 
\par }\pard \ltrpar\ql \fi270\li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5588049 1. Restart your coin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16139519  wallet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5588049 , wait for it to re-sync (will be quicker this time)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid6962377\charrsid6910677 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5588049 2. Open Apertus
\par 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377  When open, click "Settings", then click "wallet".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5588049 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377  Select the wallet you want from the top pulldown menu "Select Wallet From List".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5588049 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 . At the bottom, change}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16139519  the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377  "RPC User" info to t
he user name you created in the conf file.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5588049 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 . Change the "RPC Password" info to the password you created.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5588049 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 . At the bottom, make sure "Enable Wallet" is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5505414 check-marked}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5505414 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 . Click save in the upper right corner.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16139519 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5588049 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377  Restart Apertus (exit all Apertus files, exit Apertus, re}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5588049 -}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 start Apertus)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5588049 
\par }\pard \ltrpar\ql \li270\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5588049 Apertus is n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5505414 ow ready}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7603614  to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5505414  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16139519 read and write data on the coins}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5505414 
 blockchain.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5588049\charrsid14633424 IV. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid6910677 Monitor }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid7603614 and Search }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid6910677 
the Blockchain(s)
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5588049 Prior to archiving, you may want t}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6962377 o monitor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7603614  and or search}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377  the blockchain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15013745 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6962377 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15013745 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16139519 for data. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15013745  This will help you see that it
 is workin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633424 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15013745 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid6910677 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5588049 Ensure you have fully }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15013745 synchronized}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5588049  your coin}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14633424 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5588049  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377  you have rebooted }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5588049 it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
since making the conf file.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid6910677 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5588049 2. Ensure }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 you have }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5588049 rebooted}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
 Apertus after you set the configurations for the coin. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid6910677 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5588049 3. Click the "Explore" tab in Apertus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633424 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7603614 4. Copy and paste the transaction id of a known archive into the box labled \'93ENTER TRANSACTION ID\'94, Hit Enter.  If found the archive will be displayed in the explorer window.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid7603614 
\par }\pard \ltrpar\ql \fi-270\li630\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7603614 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6962377 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7603614 To begin monitoring  c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 heck the "Monitor Blockchains"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7603614  check box
\par }\pard \ltrpar\ql \li630\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid7603614\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7603614 NOTE:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
 (the checkmark }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7603614 may}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377  not show up right away, click once, wait}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5588049 , possibly a few seconds}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6433963 , don\rquote t click multiple times, it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7603614 may}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6433963  take a moment or two.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5588049 )}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\ul\insrsid6910677 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7603614 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16139519  Apertus is now monitoring the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 blockchain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16139519 (s)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377  for data.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid6962377\charrsid6910677 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5588049\charrsid14633424 V. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid5588049\charrsid14633424 Archiving}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6962377\charrsid6910677 
\par }\pard \ltrpar\ql \fi-270\li630\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 1. Apertus uses small amount}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9727263 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377  of coin to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9727263 immutably }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 embed data onto }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5573722 blockchains;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377  you will need to put some into your wallet for this to work.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9727263  (we get none of this btw, it is \'93burned\'94
 onto the blockchain, and will be lost to time. In the event of a mistake, we recommended you don\rquote t use your primary wallet as a safety precaution)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
\par }\pard \ltrpar\ql \fi-90\li450\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin450\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9727263 Ensure your have fully}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5573722 synchronized}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9727263 your coin }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5573722 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 rebooted}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5573722  it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377  s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 
ince making the conf file.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
\par 3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9727263 Ensure you have }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 have }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9727263 restarted}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377  Apertus after you set t}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 he configurations for the coin.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
\par 4. At the bottom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16139519  of the archive screen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 , click "Select Wallet"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
\par 5. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8665562 Select}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677  the wallet you are using.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 6. Click "Select Account".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
\par }\pard \ltrpar\ql \fi-270\li630\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 7. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8665562 Select}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633424  the account you want to use. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 If you haven't named your accounts in your w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5573722 
allet, it may appear as blank, c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 lick the blank}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633424  area.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
\par }\pard \ltrpar\ql \fi-90\li450\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin450\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 8. Go to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14633424 large }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 main area where it says "ENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 ER MESSAGE HERE" - click on it.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
\par 9. Enter your message there, and/or add a f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 ile using the "attach" feature.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
\par 10. Click "SAVE" on the far right.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8665562  (Have patience for files larger than 3K)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12134915 You\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633424 e just put immutable data on a B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 lockchain}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12733985 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11301304 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11301304\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11301304\charrsid14633424 V}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid11301304 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11301304\charrsid14633424 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid11301304 Signing your archives
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11301304 
Signing an archive proves the archivist owns the signing address and that the data returned to the client matches the data archived by the signee.  It does this by creating a SHA256 HASH of the entire archive.  The HASH is passe
d in as a message to the wallets signing function to create a signature.  The signature and signing address is then attached to the archive for verification by other clients.   Signing your archives allows other Apertus users to trust , follow and find yo
ur archives.  
\par 1. Under the \'93Settings\'94 tab, click \'93Wallets.\'94
\par 2. In the new window, select the wallet you are working with from the pull down menu.
\par 3. Copy and paste the address you would like to use for signing in the box labeled \'93Signing Address\'94
\par      NOTE: The address must exist within the connected wallet.
\par 4. Check the \'93Enable Signing\'94 checkbox.
\par 5. Click Save.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2566636\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2566636\charrsid14633424 V}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid2566636 II}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2566636\charrsid14633424 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid2566636 Trust Center
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2566636 The trust center allows users to trust or block content archived onto blockchains  by establishing  trusted or blocked address lists.  To add an address to either list}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8158232 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2566636  copy and paste the address into the input field located at the top of either list box and click the + button.  Click the \endash  button to remove the address from the list.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8158232   Trust options can be adjusted by checking the various option boxes located below each address list.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2566636\charrsid4260599 Trust Center Options:
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2566636\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2566636\charrsid4260599 
Accept all content from Trusted Address List.
\par }\pard \ltrpar\ql \li1440\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid4260599\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260599 Any a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2566636 rchives signe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260599 d by a trusted address will bypass  Apertus\rquote s default security features ex.(html formatting and scripting, executable files) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2566636 

\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2566636\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2566636\charrsid4260599 
Block all content from Blocked Address List.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2566636 
\par }\pard \ltrpar\ql \li1440\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid4260599\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260599 
Any archives signed by a blocked address will not be written to disk. A transaction ID not found message will be displayed if attempting to explore a blocked address.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260599\charrsid4260599 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2566636\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2566636\charrsid4260599 Block all untrusted content.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2566636 
\par }\pard \ltrpar\ql \li1440\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid4260599\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260599 
Any archive not signed by an address listed in the Trusted address list will not be written to disk.  A transaction ID not found message will be displayed if attempting to explore a untrusted address.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4260599\charrsid4260599 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4260599\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2566636\charrsid4260599 Block all unsigned content.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260599 
\par }\pard \ltrpar\ql \li1440\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid4260599\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260599 Archives that have not b
een signed will not be written to disk.  A transaction ID not found message will be displayed if attempting to explore a unsigned transaction.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260599\charrsid4260599 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11301304\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2566636 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6910677\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid3098458 How to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\insrsid7103349 increase transaction f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid12733985\charrsid12733985 ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid3098458 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid6910677 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\insrsid12134915\charrsid12733985 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3098458 The immutability}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11803127  (unprunability)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3098458  of Apertus comes from the fact}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8665562 
 that}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3098458  it deposits small amounts of unrecoverable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8665562  coin per 20 bytes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11803127  of data.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3098458  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12733985 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8665562 This }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1974213 makes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2323280 a blockchain }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1974213 permanently}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2323280  bigger }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2382565 and puts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8665562  a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2323280 burden on miners and pool operators.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12733985 Apertus has adjustable }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2323280 settings that allow}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12733985  you to increase miner fees if you wan}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8665562 t to assess y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1598623 ourself a fee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2323280 to offset this burden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1974213 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2382565 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1974213 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2382565 Under }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 the \'93Settings\'94 tab, click \'93Wallets.\'94
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2382565 2. In the new box, select the wallet you are working }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8665562 with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677  from the pu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14696304 ll down menu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2382565 3. Under Transaction Fee change the setting to any larger amount you want.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7552253      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2382565 Ex. if it is set at 0.0001, you can increase it by a fact}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7552253 or of 10 by setting it to 0.001}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6962377 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7603614 4. Click S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid663446 ave.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3737287 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid6910677 How to upgrade Apertus:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid6962377\charrsid6910677 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 1. Download the newest version.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
\par 2. Copy the entire contents of the folder (control-a, then right-click,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677  click "copy")}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
\par 3. Paste the contents into the old Apertus folder (may require a sear}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 ch to find the original folder)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 
\par 4. When pro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 mpted, click "copy and replace.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12006045 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid12134915 Note on safety:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid6962377\charrsid6910677 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13044337 By default, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 Apertus }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13044337 attempts to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6962377 Filter}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6910677  out all Unsafe Content. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633424 Treat any posting you see with the same caution you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140253  would}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633424 
 use with unknown emails.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13044337  When monitoring blockchains, do not download or run executable files from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6910677 sources you have not verified. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13044337 We haven\rquote t seen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5001718  any malicious content yet, it is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16140253  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5001718 inevitable, but per
haps humans can change.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13044337   
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020eb
1187c55ad001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}