<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ADD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SiteMapTransactionIdUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HistoryTransactionIDUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;a href ="%s/index.htm"&gt;%s&lt;/a&gt;</Value>
    </Setting>
    <Setting Name="ReportAbuseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">508</Value>
    </Setting>
    <Setting Name="AppWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">676</Value>
    </Setting>
    <Setting Name="BrowserPanel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">203</Value>
    </Setting>
    <Setting Name="ArchivePanel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">313</Value>
    </Setting>
    <Setting Name="HideArchive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HideHistory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainPanel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="AppLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">150,150</Value>
    </Setting>
    <Setting Name="EnableRecipients" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableKeyWords" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableTrackVault" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableSaveWarning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableEnterEqualsSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>