<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ADD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SiteMapTransactionIdUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HistoryTransactionIDUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;a href ="%s/index.htm"&gt;%s&lt;/a&gt;</Value>
    </Setting>
    <Setting Name="ReportAbuseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">996</Value>
    </Setting>
    <Setting Name="AppWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1930</Value>
    </Setting>
    <Setting Name="BrowserPanel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">650</Value>
    </Setting>
    <Setting Name="ArchivePanel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">269</Value>
    </Setting>
    <Setting Name="HideArchive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HideHistory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainPanel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">159</Value>
    </Setting>
    <Setting Name="AppLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,1</Value>
    </Setting>
    <Setting Name="EnableRecipients" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableKeyWords" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableTrackVault" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableSaveWarning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableEnterEqualsSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableImageCompression" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableTips" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DirectMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Public</Value>
    </Setting>
    <Setting Name="TextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="TextFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 10.2pt, style=Bold</Value>
    </Setting>
    <Setting Name="HideOptions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableMonitor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>